<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Value' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range granularity='10.0' max='10000.0' min='1.0' />
      </column>
      <column caption='Investment Range' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
        <calculation class='tableau' formula='10.0' />
        <range granularity='10.0' max='10000.0' min='10.0' />
      </column>
    </datasource>
    <datasource caption='Data (FDI Case Study.xlsx)' inline='true' name='federated.096dzne0wei7b115pbcn80k0elzj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FDI Case Study.xlsx' name='google-sheets.0wbyj6z1de4dkx1ejcvu505vfekl'>
            <connection class='google-sheets' cleaning='yes' compat='no' dataRefreshTime='' filename='FDI Case Study' googleSheetId='1lrGhM_ItKC-iOOHLSfYyLntL72IVouwF' interpretationMode='9' mimeType='application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' server='' server-oauth='' username='lgabhishek18@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2000-01]' />
            <value name='[2001-02]' />
            <value name='[2002-03]' />
            <value name='[2003-04]' />
            <value name='[2004-05]' />
            <value name='[2005-06]' />
            <value name='[2006-07]' />
            <value name='[2007-08]' />
            <value name='[2008-09]' />
            <value name='[2009-10]' />
            <value name='[2010-11]' />
            <value name='[2011-12]' />
            <value name='[2012-13]' />
            <value name='[2013-14]' />
            <value name='[2014-15]' />
            <value name='[2015-16]' />
            <value name='[2016-17]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Data].[2000-01]' />
              <field name='[Data].[2001-02]' />
              <field name='[Data].[2002-03]' />
              <field name='[Data].[2003-04]' />
              <field name='[Data].[2004-05]' />
              <field name='[Data].[2005-06]' />
              <field name='[Data].[2006-07]' />
              <field name='[Data].[2007-08]' />
              <field name='[Data].[2008-09]' />
              <field name='[Data].[2009-10]' />
              <field name='[Data].[2010-11]' />
              <field name='[Data].[2011-12]' />
              <field name='[Data].[2012-13]' />
              <field name='[Data].[2013-14]' />
              <field name='[Data].[2014-15]' />
              <field name='[Data].[2015-16]' />
              <field name='[Data].[2016-17]' />
            </group>
          </groups>
          <relation connection='google-sheets.0wbyj6z1de4dkx1ejcvu505vfekl' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:R71:no:A1:R71:1' header='no' lost='0' outcome='1' processed='1088'>
              <column datatype='string' name='Sector' ordinal='0' />
              <column datatype='real' name='2000-01' ordinal='1' />
              <column datatype='real' name='2001-02' ordinal='2' />
              <column datatype='real' name='2002-03' ordinal='3' />
              <column datatype='real' name='2003-04' ordinal='4' />
              <column datatype='real' name='2004-05' ordinal='5' />
              <column datatype='real' name='2005-06' ordinal='6' />
              <column datatype='real' name='2006-07' ordinal='7' />
              <column datatype='real' name='2007-08' ordinal='8' />
              <column datatype='real' name='2008-09' ordinal='9' />
              <column datatype='real' name='2009-10' ordinal='10' />
              <column datatype='real' name='2010-11' ordinal='11' />
              <column datatype='real' name='2011-12' ordinal='12' />
              <column datatype='real' name='2012-13' ordinal='13' />
              <column datatype='real' name='2013-14' ordinal='14' />
              <column datatype='real' name='2014-15' ordinal='15' />
              <column datatype='real' name='2015-16' ordinal='16' />
              <column datatype='real' name='2016-17' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit range' datatype='string' name='[Calculation_1016687667389726721]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Pivot Field Values]&gt;[Parameters].[Parameter 1] &#13;&#10;THEN &apos;YES&apos; &#13;&#10;ELSE &apos;NO&apos; &#13;&#10;END' />
      </column>
      <column caption='Invest' datatype='string' name='[Calculation_183803213690085376]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Pivot Field Values])&gt; [Parameters].[Parameter 2] &#13;&#10;THEN &quot;Invest&quot; &#13;&#10;ELSE &quot;No Investment&quot; &#13;&#10;END' />
      </column>
      <column caption='Ranking' datatype='integer' name='[Calculation_183803213705138177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Pivot Field Values]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_998391793726054400]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
      </column>
      <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sector (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sector]' new-bin='true'>
          <bin default-name='false' value='&quot;Construction&quot;'>
            <value>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</value>
            <value>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Education&quot;'>
            <value>&quot;EDUCATION&quot;</value>
            <value>&quot;MATHEMATICAL,SURVEYING AND DRAWING INSTRUMENTS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Grocery Products&quot;'>
            <value>&quot;PAPER AND PULP (INCLUDING PAPER PRODUCTS)&quot;</value>
            <value>&quot;SOAPS, COSMETICS &amp; TOILET PREPARATIONS&quot;</value>
            <value>&quot;SUGAR&quot;</value>
            <value>&quot;TEA AND COFFEE (PROCESSING &amp; WAREHOUSING COFFEE &amp; RUBBER)&quot;</value>
            <value>&quot;VEGETABLE OILS AND VANASPATI&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Medicines &amp; Chemicals&quot;'>
            <value>&quot;CHEMICALS (OTHER THAN FERTILIZERS)&quot;</value>
            <value>&quot;DRUGS &amp; PHARMACEUTICALS&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_A9F964CB4C4E45F091F7A50DF00D2E78]' role='measure' type='quantitative' />
      <column-instance column='[FDI over 1000]' derivation='InOut' name='[io:FDI over 1000:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_183803213690085376]' derivation='User' name='[usr:Calculation_183803213690085376:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_998391793726054400]' derivation='Year' name='[yr:Calculation_998391793726054400:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sector)' hidden='true' name='[Action (Sector)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sector]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Financial Year))' hidden='true' name='[Action (YEAR(Financial Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_998391793726054400:ok]' />
        </groupfilter>
      </group>
      <group caption='FDI over 1000' name='[FDI over 1000]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Pivot Field Values]) &gt;= 1000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Sector]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.671512' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.328488' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Value' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range granularity='10.0' max='10000.0' min='1.0' />
        </column>
        <column caption='Investment Range' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
          <range granularity='10.0' max='10000.0' min='10.0' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Sector]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Sector]' />
          <groupfilter function='member' level='[Sector]' member='&quot;Grand Total&quot;' />
        </groupfilter>
      </filter>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{09a56efd-ee06-45f1-a90e-23ffacdd789d}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.096dzne0wei7b115pbcn80k0elzj].[sum:Pivot Field Values:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Clusters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Clusters </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study.xlsx)' name='federated.096dzne0wei7b115pbcn80k0elzj' />
          </datasources>
          <datasource-dependencies datasource='federated.096dzne0wei7b115pbcn80k0elzj'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{09a56efd-ee06-45f1-a90e-23ffacdd789d}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.096dzne0wei7b115pbcn80k0elzj].[sum:Pivot Field Values:qk]' />
              <text column='[federated.096dzne0wei7b115pbcn80k0elzj].[none:AdhocCluster:1:ok]' />
              <text column='[federated.096dzne0wei7b115pbcn80k0elzj].[none:Sector:nk]' />
              <color column='[federated.096dzne0wei7b115pbcn80k0elzj].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Expenditure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sector wise Expenditure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study.xlsx)' name='federated.096dzne0wei7b115pbcn80k0elzj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Value' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range granularity='10.0' max='10000.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.096dzne0wei7b115pbcn80k0elzj'>
            <column caption='Profit range' datatype='string' name='[Calculation_1016687667389726721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Pivot Field Values]&gt;[Parameters].[Parameter 1] &#13;&#10;THEN &apos;YES&apos; &#13;&#10;ELSE &apos;NO&apos; &#13;&#10;END' />
            </column>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1016687667389726721]' derivation='None' name='[none:Calculation_1016687667389726721:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.096dzne0wei7b115pbcn80k0elzj].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.096dzne0wei7b115pbcn80k0elzj].[sum:Pivot Field Values:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.096dzne0wei7b115pbcn80k0elzj].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.096dzne0wei7b115pbcn80k0elzj].[none:Calculation_1016687667389726721:nk] * [federated.096dzne0wei7b115pbcn80k0elzj].[sum:Pivot Field Values:qk])</rows>
        <cols>[federated.096dzne0wei7b115pbcn80k0elzj].[none:Sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forcasting'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Forcasting</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study.xlsx)' name='federated.096dzne0wei7b115pbcn80k0elzj' />
          </datasources>
          <datasource-dependencies datasource='federated.096dzne0wei7b115pbcn80k0elzj'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_998391793726054400]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' forecast-column-base='[sum:Pivot Field Values:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_998391793726054400]' derivation='Year' name='[yr:Calculation_998391793726054400:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.096dzne0wei7b115pbcn80k0elzj].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.096dzne0wei7b115pbcn80k0elzj].[fVal:sum:Pivot Field Values:qk]</rows>
        <cols>[federated.096dzne0wei7b115pbcn80k0elzj].[yr:Calculation_998391793726054400:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Grouping/Sets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sectors for Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study.xlsx)' name='federated.096dzne0wei7b115pbcn80k0elzj' />
          </datasources>
          <datasource-dependencies datasource='federated.096dzne0wei7b115pbcn80k0elzj'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sector]' new-bin='true'>
                <bin default-name='false' value='&quot;Construction&quot;'>
                  <value>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</value>
                  <value>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Education&quot;'>
                  <value>&quot;EDUCATION&quot;</value>
                  <value>&quot;MATHEMATICAL,SURVEYING AND DRAWING INSTRUMENTS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Grocery Products&quot;'>
                  <value>&quot;PAPER AND PULP (INCLUDING PAPER PRODUCTS)&quot;</value>
                  <value>&quot;SOAPS, COSMETICS &amp; TOILET PREPARATIONS&quot;</value>
                  <value>&quot;SUGAR&quot;</value>
                  <value>&quot;TEA AND COFFEE (PROCESSING &amp; WAREHOUSING COFFEE &amp; RUBBER)&quot;</value>
                  <value>&quot;VEGETABLE OILS AND VANASPATI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Medicines &amp; Chemicals&quot;'>
                  <value>&quot;CHEMICALS (OTHER THAN FERTILIZERS)&quot;</value>
                  <value>&quot;DRUGS &amp; PHARMACEUTICALS&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[FDI over 1000]' derivation='InOut' name='[io:FDI over 1000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.096dzne0wei7b115pbcn80k0elzj].[sum:Pivot Field Values:qk]' />
              <text column='[federated.096dzne0wei7b115pbcn80k0elzj].[io:FDI over 1000:nk]' />
              <text column='[federated.096dzne0wei7b115pbcn80k0elzj].[Sector (group)]' />
              <color column='[federated.096dzne0wei7b115pbcn80k0elzj].[io:FDI over 1000:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Growth Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>FDI Growth Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study.xlsx)' name='federated.096dzne0wei7b115pbcn80k0elzj' />
          </datasources>
          <datasource-dependencies datasource='federated.096dzne0wei7b115pbcn80k0elzj'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_998391793726054400]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.096dzne0wei7b115pbcn80k0elzj].[yr:Calculation_998391793726054400:ok]' ordering-field='[federated.096dzne0wei7b115pbcn80k0elzj].[Calculation_998391793726054400]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_998391793726054400]' derivation='Year' name='[yr:Calculation_998391793726054400:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.096dzne0wei7b115pbcn80k0elzj].[none:Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GLUE AND GELATIN&quot;</bucket>
              <bucket>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</bucket>
              <bucket>&quot;SCIENTIFIC INSTRUMENTS&quot;</bucket>
              <bucket>&quot;ELECTRICAL EQUIPMENTS&quot;</bucket>
              <bucket>&quot;TELECOMMUNICATIONS&quot;</bucket>
              <bucket>&quot;DYE-STUFFS&quot;</bucket>
              <bucket>&quot;VEGETABLE OILS AND VANASPATI&quot;</bucket>
              <bucket>&quot;METALLURGICAL INDUSTRIES&quot;</bucket>
              <bucket>&quot;MEDICAL AND SURGICAL APPLIANCES&quot;</bucket>
              <bucket>&quot;TEXTILES (INCLUDING DYED,PRINTED)&quot;</bucket>
              <bucket>&quot;PAPER AND PULP (INCLUDING PAPER PRODUCTS)&quot;</bucket>
              <bucket>&quot;DIAMOND,GOLD ORNAMENTS&quot;</bucket>
              <bucket>&quot;GLASS&quot;</bucket>
              <bucket>&quot;PRIME MOVER (OTHER THAN ELECTRICAL GENERATORS)&quot;</bucket>
              <bucket>&quot;PETROLEUM &amp; NATURAL GAS&quot;</bucket>
              <bucket>&quot;RETAIL TRADING&quot;</bucket>
              <bucket>&quot;SEA TRANSPORT&quot;</bucket>
              <bucket>&quot;INFORMATION &amp; BROADCASTING (INCLUDING PRINT MEDIA)&quot;</bucket>
              <bucket>&quot;FOOD PROCESSING INDUSTRIES&quot;</bucket>
              <bucket>&quot;TEA AND COFFEE (PROCESSING &amp; WAREHOUSING COFFEE &amp; RUBBER)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.096dzne0wei7b115pbcn80k0elzj].[yr:Calculation_998391793726054400:ok]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([Calculation_998391793726054400])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:Calculation_998391793726054400:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.096dzne0wei7b115pbcn80k0elzj].[yr:Calculation_998391793726054400:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.096dzne0wei7b115pbcn80k0elzj].[pcdf:sum:Pivot Field Values:qk]' />
              <text column='[federated.096dzne0wei7b115pbcn80k0elzj].[pcdf:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.096dzne0wei7b115pbcn80k0elzj].[none:Sector:nk]</rows>
        <cols>[federated.096dzne0wei7b115pbcn80k0elzj].[yr:Calculation_998391793726054400:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Invest'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Investment Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study.xlsx)' name='federated.096dzne0wei7b115pbcn80k0elzj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Investment Range' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range granularity='10.0' max='10000.0' min='10.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.096dzne0wei7b115pbcn80k0elzj'>
            <column caption='Invest' datatype='string' name='[Calculation_183803213690085376]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Pivot Field Values])&gt; [Parameters].[Parameter 2] &#13;&#10;THEN &quot;Invest&quot; &#13;&#10;ELSE &quot;No Investment&quot; &#13;&#10;END' />
            </column>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_998391793726054400]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_183803213690085376]' derivation='User' name='[usr:Calculation_183803213690085376:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_998391793726054400]' derivation='Year' name='[yr:Calculation_998391793726054400:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.096dzne0wei7b115pbcn80k0elzj].[usr:Calculation_183803213690085376:nk]' />
              <shape column='[federated.096dzne0wei7b115pbcn80k0elzj].[usr:Calculation_183803213690085376:nk]' />
              <lod column='[federated.096dzne0wei7b115pbcn80k0elzj].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.096dzne0wei7b115pbcn80k0elzj].[none:Sector:nk]</rows>
        <cols>[federated.096dzne0wei7b115pbcn80k0elzj].[yr:Calculation_998391793726054400:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Max FDI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Sectors which got maximum FDI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study.xlsx)' name='federated.096dzne0wei7b115pbcn80k0elzj' />
          </datasources>
          <datasource-dependencies datasource='federated.096dzne0wei7b115pbcn80k0elzj'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.096dzne0wei7b115pbcn80k0elzj].[none:Sector:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.096dzne0wei7b115pbcn80k0elzj].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.096dzne0wei7b115pbcn80k0elzj].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.096dzne0wei7b115pbcn80k0elzj].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.096dzne0wei7b115pbcn80k0elzj].[none:Sector:nk]</rows>
        <cols>[federated.096dzne0wei7b115pbcn80k0elzj].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Min FDI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Bottom 10 Sectors which got minimum FDI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study.xlsx)' name='federated.096dzne0wei7b115pbcn80k0elzj' />
          </datasources>
          <datasource-dependencies datasource='federated.096dzne0wei7b115pbcn80k0elzj'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.096dzne0wei7b115pbcn80k0elzj].[none:Sector:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.096dzne0wei7b115pbcn80k0elzj].[none:Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;TIMBER PRODUCTS&quot;</bucket>
              <bucket>&quot;GLUE AND GELATIN&quot;</bucket>
              <bucket>&quot;TEA AND COFFEE (PROCESSING &amp; WAREHOUSING COFFEE &amp; RUBBER)&quot;</bucket>
              <bucket>&quot;DYE-STUFFS&quot;</bucket>
              <bucket>&quot;INDUSTRIAL INSTRUMENTS&quot;</bucket>
              <bucket>&quot;PHOTOGRAPHIC RAW FILM AND PAPER&quot;</bucket>
              <bucket>&quot;COAL PRODUCTION&quot;</bucket>
              <bucket>&quot;MATHEMATICAL,SURVEYING AND DRAWING INSTRUMENTS&quot;</bucket>
              <bucket>&quot;DEFENCE INDUSTRIES&quot;</bucket>
              <bucket>&quot;COIR&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.096dzne0wei7b115pbcn80k0elzj].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.096dzne0wei7b115pbcn80k0elzj].[none:Sector:nk]</rows>
        <cols>[federated.096dzne0wei7b115pbcn80k0elzj].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Proportion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Proportion of each sector in FDI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study.xlsx)' name='federated.096dzne0wei7b115pbcn80k0elzj' />
          </datasources>
          <datasource-dependencies datasource='federated.096dzne0wei7b115pbcn80k0elzj'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_998391793726054400]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_998391793726054400]' derivation='Year' name='[yr:Calculation_998391793726054400:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.096dzne0wei7b115pbcn80k0elzj].[yr:Calculation_998391793726054400:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_998391793726054400:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.096dzne0wei7b115pbcn80k0elzj].[yr:Calculation_998391793726054400:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.096dzne0wei7b115pbcn80k0elzj].[sum:Pivot Field Values:qk]' />
              <color column='[federated.096dzne0wei7b115pbcn80k0elzj].[sum:Pivot Field Values:qk]' />
              <text column='[federated.096dzne0wei7b115pbcn80k0elzj].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RaceChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Progress Chart</run>
            <run> </run>
            <run bold='true'>- </run>
            <run bold='true' fontcolor='#ff0000'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study.xlsx)' name='federated.096dzne0wei7b115pbcn80k0elzj' />
          </datasources>
          <datasource-dependencies datasource='federated.096dzne0wei7b115pbcn80k0elzj'>
            <column caption='Ranking' datatype='integer' name='[Calculation_183803213705138177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Pivot Field Values]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_998391793726054400]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_998391793726054400]' derivation='Day-Trunc' name='[tdy:Calculation_998391793726054400:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_183803213705138177]' derivation='User' name='[usr:Calculation_183803213705138177:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.096dzne0wei7b115pbcn80k0elzj].[Sector]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.096dzne0wei7b115pbcn80k0elzj].[none:Sector:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.096dzne0wei7b115pbcn80k0elzj].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.096dzne0wei7b115pbcn80k0elzj].[none:Sector:nk]' />
              <text column='[federated.096dzne0wei7b115pbcn80k0elzj].[none:Sector:nk]' />
              <text column='[federated.096dzne0wei7b115pbcn80k0elzj].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.096dzne0wei7b115pbcn80k0elzj].[usr:Calculation_183803213705138177:ok:1]</rows>
        <cols>[federated.096dzne0wei7b115pbcn80k0elzj].[sum:Pivot Field Values:qk]</cols>
        <pages>
          <column>[federated.096dzne0wei7b115pbcn80k0elzj].[tdy:Calculation_998391793726054400:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Trend of FDI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Trend of FDI over the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study.xlsx)' name='federated.096dzne0wei7b115pbcn80k0elzj' />
          </datasources>
          <datasource-dependencies datasource='federated.096dzne0wei7b115pbcn80k0elzj'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_998391793726054400]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_998391793726054400]' derivation='Year' name='[yr:Calculation_998391793726054400:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.096dzne0wei7b115pbcn80k0elzj].[none:Sector:nk]'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.096dzne0wei7b115pbcn80k0elzj].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.096dzne0wei7b115pbcn80k0elzj].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.096dzne0wei7b115pbcn80k0elzj].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.096dzne0wei7b115pbcn80k0elzj].[yr:Calculation_998391793726054400:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Variations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Variation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study.xlsx)' name='federated.096dzne0wei7b115pbcn80k0elzj' />
          </datasources>
          <datasource-dependencies datasource='federated.096dzne0wei7b115pbcn80k0elzj'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.096dzne0wei7b115pbcn80k0elzj].[none:Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SERVICES SECTOR (Fin.,Banking,Insurance,Non Fin/Business,Outsourcing,R&amp;D,Courier,Tech. Testing and Analysis, Other)&quot;</bucket>
              <bucket>&quot;COMPUTER SOFTWARE &amp; HARDWARE&quot;</bucket>
              <bucket>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</bucket>
              <bucket>&quot;TELECOMMUNICATIONS&quot;</bucket>
              <bucket>&quot;AUTOMOBILE INDUSTRY&quot;</bucket>
              <bucket>&quot;DRUGS &amp; PHARMACEUTICALS&quot;</bucket>
              <bucket>&quot;TRADING&quot;</bucket>
              <bucket>&quot;CHEMICALS (OTHER THAN FERTILIZERS)&quot;</bucket>
              <bucket>&quot;POWER&quot;</bucket>
              <bucket>&quot;METALLURGICAL INDUSTRIES&quot;</bucket>
              <bucket>&quot;HOTEL &amp; TOURISM&quot;</bucket>
              <bucket>&quot;MISCELLANEOUS INDUSTRIES&quot;</bucket>
              <bucket>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</bucket>
              <bucket>&quot;FOOD PROCESSING INDUSTRIES&quot;</bucket>
              <bucket>&quot;PETROLEUM &amp; NATURAL GAS&quot;</bucket>
              <bucket>&quot;ELECTRICAL EQUIPMENTS&quot;</bucket>
              <bucket>&quot;INFORMATION &amp; BROADCASTING (INCLUDING PRINT MEDIA)&quot;</bucket>
              <bucket>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</bucket>
              <bucket>&quot;NON-CONVENTIONAL ENERGY&quot;</bucket>
              <bucket>&quot;INDUSTRIAL MACHINERY&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.096dzne0wei7b115pbcn80k0elzj].[sum:Pivot Field Values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.096dzne0wei7b115pbcn80k0elzj].[sum:Pivot Field Values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.096dzne0wei7b115pbcn80k0elzj].[none:Sector:nk]</rows>
        <cols>[federated.096dzne0wei7b115pbcn80k0elzj].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analysis of FDI' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#202124' fontname='Arial'>Analysis of Foreign Direct Investment(FDI) in various sectors of INDIA</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1650' minheight='900' minwidth='1650' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='1' param='vert' removable='false' w='99030' x='485' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3778' id='3' w='99030' x='485' y='889' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99030' x='485' y='4667' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83222' id='5' paired-zone-id='4' removable='false' w='99030' x='485' y='15889'>
              <flipboard active-id='12' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Top 10 Sectors which got maximum FDI (Sorted)' captured-sheet='Max FDI' id='1' />
                  <story-point caption='Bottom 10 Sectors which got minimum FDI Sorted)' captured-sheet='Min FDI' id='2' />
                  <story-point caption='Sector wise Expenditure of FDI (Sorted)' captured-sheet='Expenditure' id='5' />
                  <story-point caption='FDI Growth Rate in various sectors' captured-sheet='Growth Rate' id='6' />
                  <story-point caption='Variation in FDI in various sectors' captured-sheet='Variations' id='7' />
                  <story-point caption='Proportion of each sector in FDI' captured-sheet='Proportion' id='8' />
                  <story-point caption='Clusters  in FDI' captured-sheet='Clusters' id='9' />
                  <story-point caption='Trend of FDI over the years' captured-sheet='Trend of FDI' id='3' />
                  <story-point caption='Sectors for Comparison for FDI over 1000cr. (Grouping)' captured-sheet='Grouping/Sets' id='4' />
                  <story-point caption='Forcasting for next years' captured-sheet='Forcasting' id='10' />
                  <story-point caption='Investment Analysis in different Sectors' captured-sheet='Invest' id='13'>
                    <currentDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 2]' value='30.0' />
                      </datasource>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='Animated Progress  Bar Chart for Top 15 FDI' captured-sheet='RaceChart' id='14' />
                  <story-point caption='FDI Sector Analysis Dashboard' captured-sheet='Sector' id='11' />
                  <story-point caption='Trends of FDI  Dashboard' captured-sheet='Trends' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sector'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>FDI Sector Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1600' minheight='700' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Data (FDI Case Study.xlsx)' name='federated.096dzne0wei7b115pbcn80k0elzj' />
      </datasources>
      <datasource-dependencies datasource='federated.096dzne0wei7b115pbcn80k0elzj'>
        <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_998391793726054400]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
        </column>
        <column-instance column='[Calculation_998391793726054400]' derivation='Year' name='[yr:Calculation_998391793726054400:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97714' id='23' param='horz' w='99000' x='500' y='1143'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97714' id='13' param='horz' w='99000' x='500' y='1143'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97714' id='8' param='vert' w='99000' x='500' y='1143'>
                <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='8429' id='9' w='99000' x='500' y='1143'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='89285' id='6' w='99000' x='500' y='9572'>
                  <zone h='44637' id='3' name='Max FDI' w='49500' x='500' y='9572'>
                  </zone>
                  <zone h='44637' id='5' name='Min FDI' w='49500' x='50000' y='9572'>
                  </zone>
                  <zone h='37133' id='11' name='Proportion' w='20810' x='500' y='54209'>
                  </zone>
                  <zone h='44648' id='16' name='Expenditure' w='33508' x='50000' y='54209'>
                  </zone>
                  <zone h='38489' id='17' name='Grouping/Sets' w='15992' x='83508' y='54209'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7515' id='15' name='Proportion' pane-specification-id='0' param='[federated.096dzne0wei7b115pbcn80k0elzj].[sum:Pivot Field Values:qk]' w='38376' x='500' y='91342'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6159' id='18' name='Grouping/Sets' pane-specification-id='0' param='[federated.096dzne0wei7b115pbcn80k0elzj].[io:FDI over 1000:nk]' w='15992' x='83508' y='92698'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='37133' id='14' name='Proportion' param='[federated.096dzne0wei7b115pbcn80k0elzj].[yr:Calculation_998391793726054400:ok]' w='7879' x='42121' y='54209'>
                  </zone>
                  <zone h='37133' id='21' name='RaceChart' w='20811' x='21310' y='54209'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' h='7515' id='24' name='RaceChart' synchronized='1' w='11124' x='38876' y='91342'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='8625' id='10' is-centered='0' is-scaled='1' param='C:/Users/Abhishek Gupta/Desktop/UPES/A-Previous Sems/Semester-5/Descriptive analysis IOT_Sem5/Tableau FDI Project/shutterstock-1490581877_278188.jpg' w='21176' x='33118' y='750' />
      </zones>
    </dashboard>
    <dashboard name='Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Trends of FDI</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1600' minheight='700' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (FDI Case Study.xlsx)' name='federated.096dzne0wei7b115pbcn80k0elzj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Investment Range' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
          <range granularity='10.0' max='10000.0' min='10.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.096dzne0wei7b115pbcn80k0elzj'>
        <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97714' id='15' param='vert' w='99000' x='500' y='1143'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='8429' id='16' w='99000' x='500' y='1143'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89285' id='7' param='horz' w='99000' x='500' y='9572'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='89285' id='5' w='90375' x='500' y='9572'>
                <zone h='46181' id='3' name='Trend of FDI' w='35875' x='500' y='9572'>
                </zone>
                <zone h='44639' id='9' name='Growth Rate' w='23375' x='67500' y='9572'>
                </zone>
                <zone h='43104' id='11' name='Variations' w='13284' x='23091' y='55753'>
                </zone>
                <zone h='44646' id='12' name='Forcasting' w='54500' x='36375' y='54211'>
                </zone>
                <zone h='43104' id='18' name='Clusters' w='22591' x='500' y='55753'>
                </zone>
                <zone h='44639' id='22' name='Invest' w='31125' x='36375' y='9572'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='138' h='89285' id='6' is-fixed='true' param='vert' w='8625' x='90875' y='9572'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='18356' id='8' name='Trend of FDI' param='[federated.096dzne0wei7b115pbcn80k0elzj].[none:Sector:nk]' w='8625' x='90875' y='9572'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10429' id='10' name='Growth Rate' pane-specification-id='0' param='[federated.096dzne0wei7b115pbcn80k0elzj].[pcdf:sum:Pivot Field Values:qk]' w='8625' x='90875' y='27928'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10286' id='13' name='Forcasting' pane-specification-id='0' param='[federated.096dzne0wei7b115pbcn80k0elzj].[none:Forecast Indicator:nk]' w='8625' x='90875' y='38357'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='18356' id='19' name='Clusters' pane-specification-id='0' param='[federated.096dzne0wei7b115pbcn80k0elzj].[none:AdhocCluster:1:ok]' w='8625' x='90875' y='48643'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='shape' _.fcp.SetMembershipControl.true...type-v2='shape' h='10286' id='23' name='Invest' pane-specification-id='0' param='[federated.096dzne0wei7b115pbcn80k0elzj].[usr:Calculation_183803213690085376:nk]' w='8625' x='90875' y='66999'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10286' id='24' name='Invest' pane-specification-id='0' param='[federated.096dzne0wei7b115pbcn80k0elzj].[usr:Calculation_183803213690085376:nk]' w='8625' x='90875' y='77285'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='11286' id='25' mode='slider' param='[Parameters].[Parameter 2]' w='8625' x='90875' y='87571'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='7000' id='17' is-centered='0' is-scaled='1' param='C:/Users/Abhishek Gupta/Desktop/UPES/A-Previous Sems/Semester-5/Descriptive analysis IOT_Sem5/Tableau FDI Project/shutterstock-1490581877_278188.jpg' w='20176' x='37294' y='750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
